# SmartUrl

./: .gitignore  SmartUrl.sln
SmartUrl.Api/: Program.cs  SmartUrl.Api.csproj  Startup.cs
SmartUrl.Api/Controllers/: SmartUrlController.cs  ValuesController.cs
SmartUrl.Api/Properties/: launchSettings.json
SmartUrl.Entities/: SmartUrl.Entities.csproj
SmartUrl.Entities/AppConfig/: AppConfiguration.cs
SmartUrl.Entities/Domain/: SmartUrlEntity.cs
SmartUrl.Repository/: AppConfiguration.cs  IDataProvider.cs  SmartUrl.Repository.csproj
SmartUrl.Repository/Migrations/: 20191023101827_Initial.Designer.cs  20191023101827_Initial.cs  SQLApiContextModelSnapshot.cs
SmartUrl.Repository/Mongo/: MongoApiContext.cs  MongoApiProvider.cs
SmartUrl.Repository/SQL/: SQLApiContext.cs  SQLApiProvider.cs
SmartUrl.Services/: Class1.cs  IShortUrlService.cs  IUrlShorter.cs  ManagedConfig.cs  SmartUrl.Services.csproj
SmartUrl.Services.Test/: SmartUrl.Services.Test.csproj  SmartUrlServiceShould.cs
SmartUrl.Services/HashKey/: HashKeyService.cs
SmartUrl.Web/: Program.cs  SmartUrl.Web.csproj  Startup.cs  appsettings.json
SmartUrl.Web/Controllers/: HomeController.cs  NavigateController.cs
SmartUrl.Web/Models/: ErrorViewModel.cs  HomeCreateRequestModel.cs  HomeCreateResponseModel.cs
SmartUrl.Web/Properties/: launchSettings.json
SmartUrl.Web/Views/: _ViewImports.cshtml
SmartUrl.Web/Views/Home/: Index.cshtml  ShortUrlSuccess.cshtml
SmartUrl.Web/Views/Navigate/: UrlNotFound.cshtml
SmartUrl.Web/Views/Shared/: _Layout.cshtml
